<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <meta name="keywords" content="YUICHI NOGUCHI, photographer, カメラマン">
    <meta name="description" content="YUICHI NOGUCHI">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="author" content="YUICHI NOGUCHI">
    <meta name="copyright" content="YUICHI NOGUCHI">
    <title>YUICHI NOGUCHI - PHOTOGRAPHER</title>
    
    <link rel="shortcut icon" href="ati.png">
    <link rel="apple-touch-icon" href="ati.png">
	
    <meta property="og:title" content="YUICHI NOGUCHI - PHOTOGRAPHER">
	<meta property="og:type" content="website">
    <meta property="og:url" content="">
	<meta property="og:image" content="ati.png">
    <meta property="og:site_name" content="YUICHI NOGUCHI - PHOTOGRAPHER">
    <meta property="og:description" content="YUICHI NOGUCHI">
   
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/slick.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/slick-lightbox.css" media="all">

    <link rel="stylesheet" type="text/css" href="css/lity.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all">

    <link rel="stylesheet" type="text/css" href="css/custom.css" media="all">

    <script type="text/javascript" src="js/jquery.js"></script>    
    <script type="text/javascript" src="js/jquery.easing.js"></script>    
    <script type="text/javascript" src="js/slick.min.js"></script>    
    <script type="text/javascript" src="js/slick-lightbox.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.min.js"></script>    
    <script type="text/javascript" src="js/jquery.ofi.min.js"></script>    
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/lity.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" type="text/javascript"></script>
</head>
   
<body class="opening" style="opacity: 1;">
    <div id="wrapper">
        
        <div id="profile_wrapper">
            <div id="profile_close"></div>
            <div id="profile_body">
                <div id="profile_ja">
                    <div class="name">■■　■■</div>
                    
                    <div class="sub_header">略歴</div>
                    <dl>
                        <dt>1980</dt><dd>■■■■■■■■■■■■</dd>
                        <dt>2004</dt><dd>■■■■■■■■■■■■</dd>
                        <dt>2005</dt><dd>■■■■■■■■■■■■</dd>
                        <dt>2009</dt><dd>■■■■■■■■■■■■</dd>
                    </dl>

                    <div class="sub_header">受賞歴</div>
                    <dl>
                        <dt>2003</dt><dd>■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2006</dt><dd>■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2016</dt><dd>■■■■■■■■■■■■■■■■■■■■</dd>
                    </dl>

                    <div class="sub_header">個展</div>
                    <dl>
                        <dt>2005</dt><dd>■■■■■■■■■■</dd>
                    </dl>

                    <div class="sub_header">グループ展</div>
                    <dl>
                        <dt>2003</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2006</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2006</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2007</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2009</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2012</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                        <dt>2014</dt><dd>■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■</dd>
                    </dl>                    
                </div>
                <div id="profile_en">
                    <div class="name">YUICHI NOGUCHI</div>

                    <div class="sub_header">CV</div>
                    <dl>
                        <dt>1980</dt><dd>▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2004</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2005</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2009</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                    </dl>

                    <div class="sub_header">AWARDS</div>
                    <dl>
                        <dt>2003</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2006</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2016</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                    </dl>

                    <div class="sub_header">SOLO EXHIBITIONS</div>
                    <dl>
                        <dt>2005</dt><dd>▽▽▽▽▽▽▽▽▽▽▽</dd>
                    </dl>

                    <div class="sub_header">SELECTED GROUP EXHIBITIONS</div>
                    <dl>
                        <dt>2003</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2006</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2006</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2007</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2009</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2012</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                        <dt>2014</dt><dd>▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽</dd>
                    </dl>
                </div>
                <div id="close_smp">close</div>
            </div>
        </div>

	<div id="nav_wrapper">
	    <div id="nav_close"></div>
            <div id="mobile_nav" style="display:none;">
            	<nav id="gallery_nav">
                <div id="gn_0" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">CALENDAR</div></div>
                <div id="gn_1" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">CRAFT</div></div>
                <div id="gn_2" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">FOOD</div></div>
                <div id="gn_3" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">HOTEL</div></div>
                <div id="gn_4" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">LANDSCAPE</div></div>
                <div id="gn_5" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">LIFESTYLE</div></div>
                <div id="gn_6" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">STUDIO</div></div>
            	</nav>
            </div>
	</div>

        <section id="opening">
            <header id="header_logo" class="">
                <div class="myoccupation">PHOTOGRAPHER</div>
                <h1 class="myname"><a href=""><img src="css/logo_black.svg" alt="YUICHI NOGUCHI"></a></h1>
            </header>

<p id="slideshow">
   <img src="photo/top001.webp" alt="画像1" width="66%" class="active">
   <img src="photo/top002.webp" alt="画像2" width="66%" >
   <img src="photo/top001.webp" alt="画像1" width="66%" >
   <img src="photo/top002.webp" alt="画像2" width="66%" >
</p>
            <nav id="global_nav" class="">
                <ul>
		　　<li class="dropdown"><a id="dropdown">portfolio /</a>
                    	<ul id="dropdown-menu" style="display:none;">
                    		<div id="navtop"></div>
            	<nav id="gallery_nav">
                <div id="gn_0" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">CALENDAR</div></div>
                <div id="gn_1" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">CRAFT</div></div>
                <div id="gn_2" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">FOOD</div></div>
                <div id="gn_3" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">HOTEL</div></div>
                <div id="gn_4" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">LANDSCAPE</div></div>
                <div id="gn_5" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">LIFESTYLE</div></div>
                <div id="gn_6" class="gallery_nav_item"><div class="gallery_num"></div><div class="gallery_title">STUDIO</div></div>
            	</nav>
                    	</ul>
                    </li>

                    <li><a id="profile_btn">about /</a></li>
                    <li><a href="mailto:">contact</a></li>
                </ul>
            </nav>
        </section>
        <div id="content">
            <section id="gallery"></section>
            <footer id="footer"><a href="">c YUICHI NOGUCHI</a></footer>
        </div>
   </div>

<script>
lightbox.option({
  'resizeDuration': 400,
  'wrapAround': true,
  'disableScrolling': true,
  'fitImagesInViewport': true,
  'showImageNumberLabel': false
})

function slideSwitch() {
   var $active = $('#slideshow img.active');

   if ( $active.length == 0 ) $active = $('#slideshow img:last');

   var $next =  $active.next().length ? $active.next()
      : $('#slideshow img:first');

   $active.addClass('last-active');

   $next.css({opacity: 0.0})
      .addClass('active')
      .animate({opacity: 1.0}, 1000, function() {
           $active.removeClass('active last-active');
$active.css({opacity: 0.0});
      });
}

$(function() {
   setInterval( "slideSwitch()", 6000 );
});
</script>
<style>
#slideshow {
   position: relative;
}
#slideshow img {
   position: absolute;
   top: 2vh;
   right:0;
   z-index: 8;
   opacity: 0.0;
}
#slideshow img.active {
   z-index: 10;
   opacity: 1.0;
}
#slideshow img.last-active {
   z-index: 9;
}

.lightboxOverlay {
    background-color: white;
    opacity: 1; 
}
.lb-outerContainer {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
}

#nav_wrapper.is-visible {
    opacity: 1;
    visibility: visible;
}
#nav_wrapper {
    position: fixed;
    height: 100%;
    width: 100%;
    background: white;
    z-index: 120;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
#nav_wrapper #nav_close:before {
    line-height: 1;
    color: black;
    opacity: 0.85;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: '×';
}
#nav_wrapper #nav_close {
    z-index: 1;
    position: fixed;
    top: 15px;
    right: 10px;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    border: none;
    font-family: sans-serif;
}
#mobile_nav {
    min-width: auto;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    width: 95%;
    margin: 1em 2.5%;
    background: #c0c1c6;
}
#navtop{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-width: 0 0 10px;
    border-style: solid;
    border-right: solid 10px transparent;
    border-left: solid 10px transparent;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    color:grey;
}
.flex-direction-nav a {
 top:50%;
}
.flexslider {
  padding-top:10vh;
  margin: auto;
}
.flex-direction-nav .flex-prev {
  left: -30px;
}
.flex-direction-nav .flex-next {
  right: -30px;
  text-align: right;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: -30px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: -30px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-prev {
  opacity: 1.0;
  left: -30px;
  background: url(images/arrowp.png);
}
.flex-direction-nav .flex-next {
  opacity: 1.0;
  right: -30px;
  background: url(images/arrown.png);
}
nav#gallery_nav {
    background-color: grey;
    margin-top: 0.6vh;
    color:white;
    padding-top:2vh;
}

@media all and (max-width: 768px) {
    .slick-lightbox{overflow:hidden;}
    .flexslider {padding-top:0vh;}
    nav#gallery_nav {
    background-color: white;
    margin-top: 4vh;
    color:black;
    }
    nav#global_nav.sticky,#navtop {
    opacity: 0;
    visibility: hidden;
    }
    #slideshow {display:none;}

.opening nav#global_nav a{background: rgba(0, 0, 0, 0);background-color: #c0c1c6;}
nav#global_nav a {background: rgba(255, 255, 255, 0.5);}

.lb-nav a.lb-prev {
  width: 100px;
  position: fixed;
  float:left;
  left:0px;
  top: 90vh;
  opacity:1;
  background: url(https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/images/prev.png) no-repeat;
  background-size: 35px;
} 

.lb-nav a.lb-next {
  width: 100px;
  position: fixed;
  float:left;
  left: 100px;
  top: 90vh;
  opacity:1;
  background: url(https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/images/next.png) no-repeat;
  background-size: 35px;

}
.lb-data .lb-close{
  z-index:100;
  position: fixed;
  float:right;
  right: 20px;
  bottom: 5vh;
}
 #lightboxOverlay{pointer-events: none;}
}


@media all and (min-width: 768px) {
.lb-nav a.lb-prev {
  width: 40%;
  position: fixed;
  left: 50px;
  top: 10px;
} 

.lb-nav a.lb-next {
  width: 40%;
  position: fixed;
  right: 50px;
  top: 10px;
}
.lb-data .lb-close{
  width: 40%;
  position: fixed;
  right: 50px;
  top: 10px;
  z-index:100;
}
#gallery_nav {

}
}
</style>
</body>
  <div id="overlay" class="overlay"><button class="js-close button-close">×</button></div>
  <div class="modal-window"></div>
<style>

/* モーダルウィンドウ */
.modal-window {
  display: none;
  position: fixed;
  top: 10%;
  left: 6vw;
  width: 88vw;
  height: auto;
  background-color: #ffffff;
  border-radius: 5px;
  z-index: 11;
  padding: 2rem;
}

/* 閉じるボタン */
.button-close {
  position: absolute;
  top: 7%;
  right:3%;
  cursor: pointer;
  font-size:3em;
  background-color: #ffffff;
  color: #000000;
  border:0;

}

/* オーバーレイ */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(256, 256, 256, 1);
  width: 100%;
  height: 100%;
  z-index: 10;
}
/* 表示領域外へはスクロールさせない */
.no_scroll {
  overflow: hidden;
}
</style>
<script>

</script>
</html>